{
  "name": "trustrots",
  "description": "trustrots (sic): What went wrong with Trustroots.org",
  "keywords": [
    "trustroots",
    "trustroots.org",
    "hospex",
    "hospitality",
    "hospitality exchange"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "github-markdown-css": "^5.5.0",
    "gray-matter": "^4.0.3",
    "mdast-util-to-markdown": "^2.1.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
